<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>VePark</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


   <!--<link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="app/app.component.css" rel="stylesheet" />
    <link href="./css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="./css/bootstrap-social.css" rel="stylesheet" />
    <link href="./css/common.css" rel="stylesheet" />-->

    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all">

    <!-- Polyfill(s) for older browsers -->
    

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.js"></script>-->
    <!--<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>-->

    <!--<script src="node_modules/ng2-bs3-modal/bundles/ng2-bs3-modal.js"></script>-->
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>


    <!-- Configure SystemJS -->
    <!--<script src="systemjs.config.js"></script>
    <script>
        System.import('app').catch(function (err) { console.error(err); });
    </script>-->

    <style>

        html,
        body {
            height: 100%;
        }
        
        #map {
            height: 60vh;
        }
        
        /*body {
            padding-top: 40px;
        }
        
        hr {
            clear: both;
            visibility: hidden;
        }
        
        .stylish-panel>div:hover>div {
            margin-top: -10px;
            border: 1px solid rgb(200, 200, 200);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px;
            background: rgba(200, 200, 200, 0.1);
            transition: 0.5s;
        }
        
        .panel-body i+a {
            /* Select links after font icons */
            vertical-align: text-bottom;
        }*/
    </style>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
